.formT {

border: 7;
width: 400;

}

p {
    color: rgb(255, 0, 0)
}

table caption {
    color: rgb(2, 19, 248)
}

th {
    color: rgb(255, 255, 255);
    background: black;
    padding: 5px
}

tbody {
    background: rgba(0, 153, 255, 0.328);
    padding: 3px
}

tfoot {
    font-weight: bold;
    text-align: center;
    background: rgba(247, 3, 3, 0.37);
    padding: 4px
}

.Hack1 {
    color: brown
}

.Hack2 {
    color: blue
}

ol li {
    counter-increment: list;
    list-style-type: none;
    position: relative;
}

ol li:before {
    color: green;
    content: counter(list) ".";
    left: -32px;
    position: absolute;
    text-align: right;
    width: 26px;
}

fieldset {
    background: rgba(33, 99, 161, 0.404);
    padding: 12px;
    border: 1px solid grey;
    margin: 8px;
    width: 500px
}

legend {
    background: white;
    border: 1px solid green;
    padding: 3px;
    color: rgb(14, 14, 121);
}

body {
    background: rgb(0, 0, 0);
    font-family: Arial, Tahoma;
    color: brown;
    padding: 8px;
    margin: 9px;
}

input {
    padding: 2.5px
}

.Whatermark {
    background: grey;
    color: blue;
    padding: 8px 0;
    text-align: center;
}
